{
  "name": "chop-shop",
  "version": "0.1.1",
  "description": "Chop Shop - clip long videos and grab the last N seconds of anything on screen.",
  "main": "./out/main/index.js",
  "author": "Michael Coleman",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --mac",
    "release": "npm run build && electron-builder --mac --publish always",
    "postinstall": "electron-builder install-app-deps && node scripts/prepare-electron.mjs"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "electron-updater": "^6.3.9",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
